image: node:14

stages:
  - deploy

pages:
  stage: deploy
  script:
    - mkdir tmp
    - mv * ./tmp || true
    - git clone --depth 1 https://gitlab.com/memorize_it/memorize-website.git
    - mkdir ./memorize-website/new-zettelkasten
    - mv ./tmp/* ./memorize-website/new-zettelkasten
    - cd memorize-website
    - yarn
    - export TITLE="Memorize CI";
    - export DESCRIPTION="Published just adding the CI";
    - export ZETTELKASTEN_PATH="./new-zettelkasten";
    - export REPO_URL="https://www.gitlab.com/memorize_it/memorize-website-ci";
    - export ZETTEL_PER_PAGE="3";
    - export ASSET_PREFIX="https://memorize_it.gitlab.io/memorize-website-ci";
    - export BASE_PATH="/memorize-website-ci";
    - yarn build
    - mkdir ../public
    - mv ./out/* ../public
  artifacts:
    paths:
      - public
  only:
    - master
    - website

cache:
  paths:
    - node_modules/
